package type;

public class CharTest {
	
	public static void main(String[] args) {
		//문자형 : 문자 1글자를 저장하는 데이터 타입
		char ch1 = 'a';//2byte -> 부호비트 사용X
		//문자 인코딩 : 아스키 코드 -> 유니코드
		System.out.printf("%c\n",ch1);       // \n은 줄바꿈
		System.out.printf("%d",(int)ch1);
		//래퍼 클래스
		//char 2byte
		System.out.println(Character.BYTES+" Byte");
		char ch2='가';
		System.out.println(ch2);
		System.out.println((int)ch2); //2byte라서 32767까지가 한계지만 문자에는 음수가 X = 출력시 44032
		//0~65535(문자형)
		System.out.printf("%d\n",(int)'0');
		System.out.printf("%d\n",(int)'A');
		//System.out.printf("%d\n",(int)'Z');
		System.out.printf("%d\n",(int)'a');
		//System.out.printf("%d\n",(int)'z');
		System.out.println("ABCD");
		
		//문자열 타입 클래스
		//문자열 변수 str = 문자열 상수
		String str = "문자열 상수";
	}

}
